# NBP-I-i-II

./: README.md  SocialNetworkApp.sln
SocialNetworkApp.Server/: Program.cs  SocialNetworkApp.Server.csproj  SocialNetworkApp.Server.http  appsettings.json
SocialNetworkApp.Server/Business/Repos/: ChatRepo.cs  NotificationRepo.cs  PostRepo.cs  UserRepo.cs
SocialNetworkApp.Server/Business/Services/: ChatService.cs  NotificationService.cs  PostService.cs  UserService.cs
SocialNetworkApp.Server/Business/Services/Redis/: ICacheService.cs  MessageQueueWorker.cs  RedisCacheService.cs  WebSocketService.cs
SocialNetworkApp.Server/Controllers/: ChatController.cs  NotificationController.cs  PostController.cs  UserController.cs
SocialNetworkApp.Server/Data/: RecordMapper.cs
SocialNetworkApp.Server/Data/Entities/: Chat.cs  Message.cs  Notification.cs  Post.cs  Request.cs  User.cs
SocialNetworkApp.Server/Data/Entities/Post/: Post.cs  PostDTO.cs
SocialNetworkApp.Server/Data/Entities/User/: UserDTO.cs
SocialNetworkApp.Server/Data/Entities/graveyard/: Comment.cs  Media.cs  Request.cs
SocialNetworkApp.Server/Entities/: Chat.cs  Comment.cs  Media.cs  Message.cs  Notification.cs  Post.cs  User.cs
SocialNetworkApp.Server/Error/: CustomException.cs  ErrorHandler.cs
SocialNetworkApp.Server/Properties/: launchSettings.json
SocialNetworkApp.Server/Repos/: UserRepo.cs
SocialNetworkApp.Server/Services/: UserService.cs
SocialNetworkApp.Server/Settings/: INeoSettings.cs  IRedisSettings.cs  NeoSettings.cs  RedisSettings.cs
socialnetworkapp.client/: package-lock.json  package.json  vite.config.js
socialnetworkapp.client/src/: App.jsx  Constants.js  UserContext.jsx  index.css  main.jsx
socialnetworkapp.client/src/Components/ChatBubble/: ChatBubble.css  ChatBubble.jsx
socialnetworkapp.client/src/Components/ChatCard/: ChatCard.css  ChatCard.jsx
socialnetworkapp.client/src/Components/LikeCard/: LikeCard.css  LikeCard.jsx
socialnetworkapp.client/src/Components/MessageBox/: MessageBox.css  MessageBox.jsx
socialnetworkapp.client/src/Components/Navbar/: Navbar.css  Navbar.jsx
socialnetworkapp.client/src/Components/Post/: Post.css  Post.jsx
socialnetworkapp.client/src/Components/Searchbar/: Searchbar.css  Searchbar.jsx
socialnetworkapp.client/src/Components/UploadImage/: UploadImage.css  UploadImage.jsx
socialnetworkapp.client/src/Components/UserCard/: UserCard.jsx
socialnetworkapp.client/src/Pages/: Friends.jsx  Notifications.jsx
socialnetworkapp.client/src/Pages/AddPost/: AddPost.css  AddPost.jsx
socialnetworkapp.client/src/Pages/Chat/: Chat.css  Chat.jsx
socialnetworkapp.client/src/Pages/Home/: Home.css  Home.jsx
socialnetworkapp.client/src/Pages/Login/: Login.css  Login.jsx  LoginSkeleton.jsx  Signup.jsx
socialnetworkapp.client/src/Pages/PostComments/: PostComments.jsx
socialnetworkapp.client/src/Pages/PostLikes/: PostLikes.css  PostLikes.jsx
socialnetworkapp.client/src/Pages/Profile/: Profile.css  Profile.jsx
socialnetworkapp.client/src/Pages/Search/: Search.jsx
